#enter the size of the number of filters to be applied.
size=2

#enter the number of the files to be compared
No.OfFiles=2

#enter the value to be filtered from the column name's
1=Aamir Fayaz Wani
2=Abdul Hameed Shaik
3=Yash Sri Gupta
4=Yashwanth Srinivas
5=Shiva Kumar Subhramanyam
6=Yash Sri Gupta
7=Yagayshar Kumar
8=Sushmitha Veeregowda Hosur
9=Vinod Kumar Bhaskarachari
10=Zaheeruddin Murtuza Mir

#enter the path of the (i/p)file-1
inputfile1=D:\\GIT\\QA-Master\\com.practiceAny.maven\\EmployeeMaster (ip).xls

#enter the path of the (o/p)file-2
inputfile2=D:\\GIT\\QA-Master\\com.practiceAny.maven\\EmployeeMaster (op).xls

#enter the path of the output file
comparedFile=D:\\GIT\\QA-Master\\com.practiceAny.maven\\Compared Data.xls