

#enter the number of the files to be compared
No.OfFiles=2



#enter the path of the (i/p)file-1
inputfile1=D:\\GIT\\QA-Master\\com.practiceAny.maven\\EmployeeMaster (ip).xls

#enter the path of the (o/p)file-2
inputfile2=D:\\GIT\\QA-Master\\com.practiceAny.maven\\EmployeeMaster (op).xls

#enter the path of the output file
comparedFile=D:\\GIT\\QA-Master\\com.practiceAny.maven\\Compared Data.xls