#enter the size of the number of filters to be applied.
size=10
#enter the value to be filtered from the column name's
1=Yagayshar Kumar
2=Yamami Swetha Rentlapalli
3=Yash Sri Gupta
4=Yashwanth Srinivas
5=Yatin Sood
6=Yash Sri Gupta
7=Shiva Kumar Subhramanyam
8=Sushmitha Veeregowda Hosur
9=Vinod Kumar Bhaskarachari
10=Zaheeruddin Murtuza Mir

#enter the path of the (i/p)file-1
inputfile1Path=/Users/prasannakumaranisetti/Movies/GIT/QA-Master/com.practiceAny.maven/EmployeeMaster (ip).xls

#enter the path of the (compare)file-2
comparefile=D:\GIT\QA-Master\com.practiceAny.maven\EmployeeMaster-compare.xls

#enter the path of the (o/p)file-3
outputfile=/Users/prasannakumaranisetti/Movies/GIT/QA-Master/com.practiceAny.maven/EmployeeMaster (op).xls