#enter the size of the number of filters to be applied.
size=5
#enter the value to be filtered from the column name's
1=Abhinav Kumar
2=Ajay Kumar Ojha
3=Govinda Kedariswara Nadh Karanam
4=Kiran Kumar Amruthur Balarama
5=Mugdha Madhukar Shinde