#enter the size of the number of filters to be applied.
size=5
#enter the value to be filtered from the column name's
1=Abdulla Farhan Bevinje Mohammed
2=Abhijit Mukherjee
3=Lakhan Jagdish Kawre
4=Mastanvali Parchur
5=Rekha Jyothi Sree Adimulam
6=Sarojini Manoharan
7=Shiva Kumar Subhramanyam
8=Sushmitha Veeregowda Hosur
9=Vinod Kumar Bhaskarachari
10=Zaheeruddin Murtuza Mir