<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="CSS_Sheet.css">
<meta charset="UTF-8" name="viewport" content="width=device-width">
<title>Prasanna Kumar</title>
<style>
* {
	box-sizing: border-box;
}

.DIV {
	background-color: black;
	color: white;
}

span.SPAN {
	background-color: blue;
	color: white;
}

table, tbody, tr, td, th {
	border-collapse: collapse;
	background-color: yellow;
}

td, tr {
	padding: 15px;
	text-align: center;
	text-shadow: green;
}

a: link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: red;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: purple;
	background-color: transparent;
	text-decoration: none;
}

li {
	color: black;
	padding: 10px;
	list-style-type: none;
}

li:hover {
	background-color: aqua;
}

ul {
	background-color: black;
	display: flex;
}

li a:hover {
	background-color: yellow;
}

#pk100 {
	background-color: aqua;
}

p {
	font-size: inherit;
}

.name {
	background-color: yellow;
	padding: 40px;
	float: left;
	width: 20%;
}

.current_city {
	background-color: aqua;
	padding: 40px;
	float: left;
	width: 40%;
}

.home_town {
	background-color: lime;
	padding: 40px;
	float: left;
	width: 20%;
}

.nameNEW {
	background-color: black;
	color: white;
	padding: 10px;
	text-align: center;
	margin-top: 250px;
}

#pk107 {
	float: right;
	width: 5%;
}
.menu {
	background-color: yellow;
	float: left;
	display: block;
	margin-top: 10px;
	width: 20%;
	text-align: center;
}

.main {
	margin-top: 10px;
	float: left;
	width: 60%;
}

.right {
	margin-top: 10px;
	background-color: lime;
	float: left;
	width: 20%;
	text-align: center;
}

@media only screen and (max-width:600px) {
	.menu, .main, .right {
		width: 100%;
	}
}
</style>
</head>
<body>
	<h1>My First Heading</h1>
	<hr>
	<h2 id=1123 style="font-size: 50px;">This is the second heading</h2>
	<hr>
	<h3 style="border: 2px solid DodgerBlue;">this is for the border
		color</h3>
	<hr>
	<h4 style="background-color: rgba(200, 30, 15, 0.5);">this is
		using the rgb value</h4>
	<a href="#pk101">this is the link to navigate to the element with
		the ID value pk101</a>
	<p style="color: blue;">
		My first <br>paragraph.
	</p>
	<p title="I'm a tooltip">This is the second heading</p>
	<br>
	<a href="#p01">the user can jump to the para with the ID p01</a>
	<br>
	<!-- the TARGET can have '_blank,_self,_parent,framename' as values, this can also be used to give the tool tip-->

	<a href="http://localhost:8080/PK/UI/PK.html" target="_blank">This
		is the link</a>
	<br>
	<!-- the 'alt' attribute is used to describe the picture when the picture has not loaded -->
	<img src="images/mask.jpg" style="max-width: 100%;"
		alt="picture of an hacker">
	<br>
	<button>This is the button</button>
	<br>
	<button disabled style="float: inherit;">This has to be
		disabled</button>
	<ol>
		<li style="color: red;">Link 1</li>
		<li style="color: blue;">Link 2</li>
		<li style="color: violet;">Link 3</li>
		<li style="color: red;">Link 4</li>
	</ol>
	<pre>
		"Defines pre-formatted text"
		this tag 
		can be 
		used for
		writing paragraph
		as required.
	</pre>
	<p id="p01">
		<b>this is bold</b>
	</p>
	<p>
		<strong>this is strong</strong>
	</p>
	<p>
		<sub>this is subscript</sub>
	</p>
	<p>
		<i>this is italic</i>
	</p>
	<p>
		this is an
		<ins>inserted</ins>
		value
	</p>
	<p>
		this is an
		<del>deleted</del>
		value
	</p>
	<p>
		this is an
		<mark>marked</mark>
		script
	</p>
	<p>
		this is <sub>sub</sub> and this is <sup>super</sup> script
	</p>
	<p>
		the following <q>should be in double quotations</q>.
	</p>
	<blockquote cite="http://localhost:8080/PK/UI/PK.html">
		<pre>the is the data entered in the block quote.</pre>
	</blockquote>
	<p>
		the <abbr title="home box office">HBO</abbr> is a channel
	</p>
	<p>
		<strong><ins>my home address is:</ins></strong>
	</p>
	<address>
		house no:111<br> street: abc<br> city:qweqwe<br> pin
		code:123<br>
	</address>
	<p>
		<img alt="smily gif" src="images/smily.gif"
			style="width: width:100px; height: 100px; float: right:;">this
		is an smiley gif
	</p>
	<br>
	<img src="images/workplace.jpg" alt="Workplace" usemap="#workmap"
		width="400" height="379">

	<map name="workmap">
		<area shape="rect" coords="34,44,270,350" alt="Computer"
			href="computer.htm">
		<area shape="rect" coords="290,172,333,250" alt="Phone"
			href="phone.htm">
		<area shape="circle" coords="337,300,44" alt="Cup of coffee"
			href="coffee.htm">
	</map>
	<br>
	<!-- images that contain links -->
	<div style="margin-bottom: 100px; max-width: 100%;">
		<a href="http://localhost:8080/PK/UI/PK.html"> <img
			alt="link with image" src="images/link_image.jpeg"
			style="width: 50%; float: inherit;">
		</a>
	</div>

	<br />

	<pre
		style="background-image: url('images/mask.jpg'); width: 100%; color: white;">
		prasanna kumarprasanna kumarprasanna kumarprasanna kumarprasanna
		kumarprasanna kumarprasanna kumarprasanna kumarprasanna kumarprasanna
		kumarprasanna kumarprasanna kumarprasanna kumarprasanna kumarprasanna
	</pre>
	<br />

	<table border="2" style="width: 100%;">
		<caption>
			<strong><i>This is a practice table</i></strong>
		</caption>
		<tbody>
			<tr>
				<th>first row</th>
				<th>second row</th>
			</tr>
			<tr>
				<td>first row</td>
				<td>second row</td>
			</tr>
			<tr>
				<td>first row</td>
				<td>second row</td>
			</tr>
			<tr>
				<td>first row</td>
				<td>second row</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table border="2" style="width: 100%">
		<caption>second table</caption>
		<tbody>
			<tr>
				<th rowspan="2">2 rows</th>
				<td>value</td>
			</tr>
			<tr>
				<td>value2</td>
			</tr>
		</tbody>
	</table>

	<ul>
		<li>PK</li>
		<br>
		<li><a href="#PK">PK</a></li>
		<br>
		<li><a href="#PK">PK</a></li>
		<br>
		<li><a href="#PK">PK</a></li>
		<br>
	</ul>
	<dl>
		<dt>PK</dt>
		<dd>Prasanna Kumar</dd>
	</dl>

	<div>this is</div>
	<div>with the DIV tag</div>
	<!-- the SPAN tag can be used to only manipulate the in-line text but not the complete data -->
	<span>this is</span>
	<span>with the SPAN tag</span>

	<div>
		DIV
		<ol>
			<li>testing the DIV tag</li>
			<li>testing the DIV tag</li>
		</ol>
	</div>
	<div class="DIV">
		DIV
		<ol>
			<li>testing the DIV tag</li>
			<li>testing the DIV tag</li>
		</ol>
	</div>
	<span class="SPAN">SPAN
		<ol>
			<li>testing the SPAN tag</li>
			<li>testing the SPAN tag</li>
		</ol>
	</span>
	<span>SPAN
		<ol>
			<li>testing the SPAN tag</li>
			<li>testing the SPAN tag</li>
		</ol>
	</span>
	<!-- the difference between CLASS and ID is that diff. elements can have the same CLASS value but not the ID value -->
	<div id="pk100">
		<p>prasanna kumar with the ID pk100</p>
	</div>
	<div id="pk101">
		<p>prasanna kumar with the ID pk101</p>
	</div>

	<iframe style="height: inherit; width: inherit; border: windowframe;"
		name="iframe_local"></iframe>
	<p>
		<a href="http://localhost:8080/PK/UI/PK.html" target="iframe_local">this
			is the link for the local website</a>
	</p>
	<p>
		<a
			href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_target"
			target="iframe_local">this link will redirect to the w3school</a>
	</p>
	<!-- this is the beginning of the JAVASCRIPT -->
	<p id="pk103">this is an demo</p>
	<script>
		document.getElementById("pk103").innerHTML = "prasanna kumar JAVASCRIPT";
	</script>
	<button style="width: auto; height: auto;" onclick="pkfunction()">click
		here for executing the script code</button>
	<p id="pk104">prasanna kumar</p>
	<script>
		function pkfunction() {
			document.getElementById("pk104").innerHTML = "prasanna kumar script to change the html text";
		}
	</script>
	<img alt="bulb_switch" src="images/pic_bulboff.gif" id="pk105">
	<script>
		function bulb_switch_pk(value) {
			if (value == 1) {
				document.getElementById("pk105").src = "images/pic_bulbon.gif"
			} else {
				document.getElementById("pk105").src = "images/pic_bulboff.gif"
			}
		}
	</script>
	<p>
		<button onclick="bulb_switch_pk(1)">light on</button>
		<button onclick="bulb_switch_pk(0)">light off</button>
	</p>
	<p id="pk106">PK</p>
	<script>
		document.getElemetById("pk106").innerHTML = "for the noscript tag"
	</script>
	<noscript>javaScript is not available in your browser</noscript>

	<div class="name">
		<p>prasanna kumar</p>
	</div>
	<div class="current_city">
		<p>bangalore</p>
	</div>
	<div class="home_town" style="border-bottom: 10px">
		<p>rajahmundry</p>
	</div>
	<br>
	<div class="nameNEW">
		<h5>Prasanna Kumar</h5>
		<p style="color: white;">prasannakumar2461995@gmail.com</p>
	</div>
	<div style="overflow: inherit;">
		<div class="menu">
			<p>bangalore</p>
			<p>rajahmundry</p>
			<p>dubai</p>
		</div>
	</div>
	<div class="main">
		<p>prasanna kumar</p>
		<p>fhvboifbviueververufvebihbfihfuehnfviuvrngvui</p>
	</div>
	<div class="right">
		<p>ieifgvirnvgur</p>
	</div>
</body>
</html>