-- VERSION_5
-- START DISKCACHE_2
D:\GIT\QA-Master\.metadata\.plugins\org.eclipse.core.resources\.projects\pythonPractice\com.python.pydev.analysis\v2_indexcache
samplePractice.Functions|1545811925695854000|D:\GIT\QA-Master\pythonPractice\samplePractice\Functions.py
samplePractice.IFcondition|1545811925695854000|D:\GIT\QA-Master\pythonPractice\samplePractice\IFcondition.py
samplePractice.MadLibsGame|1545811925711378000|D:\GIT\QA-Master\pythonPractice\samplePractice\MadLibsGame.py
samplePractice.returnStatement|1545811925726902000|D:\GIT\QA-Master\pythonPractice\samplePractice\returnStatement.py
samplePractice.SimpleCalculator|1545811925711378000|D:\GIT\QA-Master\pythonPractice\samplePractice\SimpleCalculator.py
samplePractice.firstPython|1545811925726902000|D:\GIT\QA-Master\pythonPractice\samplePractice\firstPython.py
samplePractice.Tuples|1545811925711378000|D:\GIT\QA-Master\pythonPractice\samplePractice\Tuples.py
samplePractice.Lists|1545811925695854000|D:\GIT\QA-Master\pythonPractice\samplePractice\Lists.py
samplePractice.AdvCalculator|1545811925680331000|D:\GIT\QA-Master\pythonPractice\samplePractice\AdvCalculator.py
-- END DISKCACHE
-- START DICTIONARY
18
7=D:\GIT\QA-Master\pythonPractice\samplePractice\firstPython.py
4=samplePractice.MadLibsGame
8=samplePractice.firstPython
13=D:\GIT\QA-Master\pythonPractice\samplePractice\Tuples.py
14=samplePractice.Tuples
11=D:\GIT\QA-Master\pythonPractice\samplePractice\Functions.py
2=samplePractice.AdvCalculator
12=samplePractice.Functions
16=samplePractice.IFcondition
18=samplePractice.returnStatement
6=samplePractice.SimpleCalculator
1=D:\GIT\QA-Master\pythonPractice\samplePractice\AdvCalculator.py
3=D:\GIT\QA-Master\pythonPractice\samplePractice\MadLibsGame.py
10=samplePractice.Lists
17=D:\GIT\QA-Master\pythonPractice\samplePractice\returnStatement.py
9=D:\GIT\QA-Master\pythonPractice\samplePractice\Lists.py
5=D:\GIT\QA-Master\pythonPractice\samplePractice\SimpleCalculator.py
15=D:\GIT\QA-Master\pythonPractice\samplePractice\IFcondition.py
-- END DICTIONARY
-- START TREE 1
16
adv|1|advcal!1^10#5*18@
cel|1|celebrity!3^8#1*35@
col|1|colour!3^6#1*35@
inp|2|input2!5^7#1*51@input1!5^6#1*51@
int|2|integer_value!7^18#1*67@integer_value2!7^25#1*67@
lan|1|languages!9^6#1*83@
lis|2|listOf_tuple!11^6#5*98@list_tuple!13^12#1*115@
max|1|max_num!15^29#5*130@
my_|3|my_age!7^59#1*67@my_name!11^14#5*98@my_name!7^58#1*67@
num|6|num1!15^24#1*131@num1!1^6#1*19@num3!15^26#1*131@num2!1^8#1*19@number!15^6#1*131@num2!15^25#1*131@
op|1|op!1^7#1*19@
plu|1|plural_noun!3^7#1*35@
pow|1|power!17^6#5*146@
ran|3|random_numbers2!9^45#1*83@random_numbers!9^7#1*83@range_pk!13^8#1*115@
res|1|result!5^9#1*51@
str|2|string_value!7^19#1*67@string!15^7#1*131@
-- END TREE
-- START TREE 2
0
-- END TREE
